{
  "name": "topics.tiye.me",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "component-ajax": "0.0.2",
    "express": "~4.1.2",
    "mongoose": "~3.8.9"
  },
  "devDependencies": {
    "mission": "0.0.7",
    "shelljs": "~0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tiye/topics.tiye.me.git"
  },
  "keywords": [
    "bookmark"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiye/topics.tiye.me/issues"
  },
  "homepage": "https://github.com/tiye/topics.tiye.me"
}
